{
  "scripts": {
    "build": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szkrd/oculus-intertenerius.git"
  },
  "homepage": "https://github.com/szkrd/oculus-intertenerius#readme"
}
